class RT_MonsterModifier : EventHandler {
	override void WorldThingSpawned(WorldEvent e) {
		if(!e.Thing) { return; }
		if(e.Thing.CheckClass('Arachnotron', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Archvile', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('BaronOfHell', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('HellKnight', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Cacodemon', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Cyberdemon', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Demon', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Spectre', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('ChaingunGuy', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('DoomImp', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Fatso', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('LostSoul', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('PainElemental', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('Revenant', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('ShotgunGuy', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('SpiderMastermind', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('WolfensteinSS', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('ZombieMan', AAPTR_DEFAULT, true)) {
			e.Thing.GiveInventory('RT_MonsterVisionModes_Updater', 1); // update vision modes
		}

		if(e.Thing.CheckClass('ShotgunGuy', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('ZombieMan', AAPTR_DEFAULT, true) || 
			e.Thing.CheckClass('SpiderTankRT', AAPTR_DEFAULT, true)) {
			e.Thing.GiveInventory('RT_Monster_AIHelper', 1); // custom AI
		}
	}
}