class ShotgunGuyRT: ShotgunGuy replaces ShotgunGuy {
    Default {
        +NOINFIGHTING;
        Translation "112:119=200:207", "120:127=240:247";
        SeeSound "";
        AttackSound "shotguy/attack";
        PainSound "player/male/pain50_1";
        DeathSound "player/male/death2";
        ActiveSound "";
    }

    void SeekPlayer() {
        RT_Monster_AIHelper ai = RT_Monster_AIHelper(self.FindInventory('RT_Monster_AIHelper'));
        if (ai) {
            ai.SeekPlayer();
        }
    }

    States {
        Spawn:
            PLAY A 2 SeekPlayer;
            PLAY A 2 SeekPlayer;
            PLAY A 2 SeekPlayer;
            PLAY A 2 SeekPlayer;
            PLAY A 2 SeekPlayer;
            PLAY B 2 SeekPlayer;
            PLAY B 2 SeekPlayer;
            PLAY B 2 SeekPlayer;
            PLAY B 2 SeekPlayer;
            PLAY B 2 SeekPlayer;
            Loop;
        See:
            PLAY AABBCCDD 3 A_Chase;
            Loop;
        Missile:
            PLAY E 10 A_FaceTarget;
            PLAY F 10 Bright A_SPosAttackUseAtkSound;
            PLAY E 10;
            Goto See;
        Pain:
            PLAY G 3;
            PLAY G 3 A_Pain;
            Goto See;
        Death:
            PLAY H 5;
            PLAY I 5 A_Scream;
            PLAY J 5 A_NoBlocking;
            PLAY K 5;
            PLAY L -1;
            Stop;
        XDeath:
            PLAY M 5;
            PLAY N 5 A_XScream;
            PLAY O 5 A_NoBlocking;
            PLAY PQRST 5;
            PLAY U -1;
            Stop;
        Raise:
            PLAY L 5;
            PLAY KJIH 5;
            Goto See;
    }
}