class ZombieManRT: ZombieMan replaces ZombieMan {
    Default {
        +NOINFIGHTING;
        Translation "112:119=200:207", "120:127=240:247";
        SeeSound "";
        AttackSound "grunt/attack";
        PainSound "player/male/pain50_1";
        DeathSound "player/male/death2";
        ActiveSound "";
    }

    States {
        Spawn:
            Goto Idle;
        Idle:
            PLAY AB 10;
            Loop;
        Wander:
            PLAY AB 10 A_Wander;
            Loop;
        See:
            PLAY AABBCCDD 4 A_Chase;
            Loop;
        Missile:
            PLAY E 10 A_FaceTarget;
            PLAY F 8 A_PosAttack;
            PLAY E 8;
            Goto See;
        Pain:
            PLAY G 3;
            PLAY G 3 A_Pain;
            Goto See;
        Death:
            PLAY H 5;
            PLAY I 5 A_Scream;
            PLAY J 5 A_NoBlocking;
            PLAY K 5;
            PLAY L -1;
            Stop;
        XDeath:
            PLAY M 5;
            PLAY N 5 A_XScream;
            PLAY O 5 A_NoBlocking;
            PLAY PQRST 5;
            PLAY U -1;
            Stop;
        Raise:
            PLAY K 5;
            PLAY JIH 5;
            Goto See;
    }
}