Class ZR68C : RT_Rifle
{
  Default {
    Weapon.SelectionOrder 1900;
    Weapon.AmmoType1 "ZR68CAmmoLoaded";
    Weapon.AmmoType2 "ZR68CAmmo";
    +Weapon.NoAlert;
    Inventory.Pickupmessage "Picked up a ZR68-C.";
    AttackSound "weapons/ZR68CFire";
  }

  States
  {
    Ready:
      ZR68 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
      Loop;
    Deselect:
      ZR68 A 1 A_Lower;
      Loop;
    Select:
      ZR68 A 1 A_Raise;
      Loop;
    NoAmmo:
      ZR68 A 20 A_PlayWeaponSound("weapons/ZR68CEmpt");
      Goto Ready;
    Fire:
      ZR68 A 0 A_JumpIfNoAmmo("NoAmmo");
      ZR68 A 1 Offset(0, 30);
      ZR68 A 1 A_FireBullets(2,1.5,1,3,"BulletPuff",1);
      ZR68 A 1 Offset(0, 32);
      ZR68 A 1 A_ReFire;
      Goto Ready;
    Flash:
      ZR68 A 3 Bright A_Light2;
      ZR68 A 3 Bright A_Light1;
      ZR68 A 0 Bright A_Light0;
      Goto LightDone;
    Spawn:
      ZR68 A -1;
      Stop;
    Reload:
      ZR68 A 0 A_JumpIfInventory("ZR68CAmmoLoaded", 30, 2);
      ZR68 A 0 A_JumpIfInventory("ZR68CAmmo", 1, "ReloadWork");
      ZR68 A 1;
      Goto Ready;
    ReloadWork:
      ZR68 A 1 Offset(0,35) A_PlayWeaponSound("weapons/ZR68CRelo");
      ZR68 A 1 Offset(0,38);
      ZR68 A 1 Offset(0,44);
      ZR68 A 1 Offset(0,52);
      ZR68 A 1 Offset(0,62);
      ZR68 A 1 Offset(0,72);
      ZR68 A 1 Offset(0,82);
      TNT1 A 0 A_GiveInventory("ZR68CAmmoLoaded", 30);
      TNT1 A 70 A_TakeInventory("ZR68CAmmo", 1);
      ZR68 A 1 Offset(0,82);
      ZR68 A 1 Offset(0,72);
      ZR68 A 1 Offset(0,62);
      ZR68 A 1 Offset(0,52);
      ZR68 A 1 Offset(0,44);
      ZR68 A 1 Offset(0,38);
      ZR68 A 1 Offset(0,35);
      ZR68 A 1 Offset(0,32);
      Goto Ready;
  }
}

Class ZR68CAmmo : Ammo replaces Clip
{
  Default {
    Inventory.Amount 10;
    Inventory.MaxAmount 150;
    Ammo.BackpackAmount 10;
    Ammo.BackpackMaxAmount 150;
    Inventory.Icon "CLIPA0";
    Inventory.PickupMessage "Picked up ZR68-C ammo.";
  }

  States
  {
    Spawn:
      CLIP A -1;
      Stop;
  }
}

Class ZR68CAmmoSmall : ZR68CAmmo
{
  Default {
    Inventory.Amount 6;
    Inventory.PickupMessage "Picked up some ZR68-C ammo.";
    Inventory.PickupSound "Beretta/Drop";
    +DROPPED;
  }

  States
  {
    Spawn:
      9MMP A -1;
      Stop;
  }
}

Class ZR68CAmmoLoaded : Ammo
{
  Default {
    Inventory.MaxAmount 30;
    +Inventory.IGNORESKILL;
  }
}