Sprite RTR0A0, 256, 256
{
    // https://opengameart.org/content/smoke-aura (CC0)
    Offset 128, 128
    XScale 1.5
    YScale 1.5
    Patch RTR0A0, 0, 0 {}
}

Graphic XHAIRB1, 128, 128 {
    Offset 64, 64
    Patch XHAIRB1, 0, 0
}

Graphic M_DOOM, 270, 180 {
    XScale 3
    YScale 3
    Offset -40, 0
    Patch M_DOOM, 0, 0
}


Sprite MX5AA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AA0, 0, 0
}
Sprite MX5AB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AB0, 0, 0
}
Sprite MX5AC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AC0, 0, 0
}
Sprite MX5AD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AD0, 0, 0
}
Sprite MX5AE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AE0, 0, 0
}
Sprite MX5AF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AF0, 0, 0
}
Sprite MX5AG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AG0, 0, 0
}
Sprite MX5AH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AH0, 0, 0
}
Sprite MX5AI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AI0, 0, 0
}
Sprite MX5AJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5AJ0, 0, 0
}
Sprite MX5BA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BA0, 0, 0
}
Sprite MX5BB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BB0, 0, 0
}
Sprite MX5BC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BC0, 0, 0
}
Sprite MX5BD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BD0, 0, 0
}
Sprite MX5BE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BE0, 0, 0
}
Sprite MX5BF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BF0, 0, 0
}
Sprite MX5BG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BG0, 0, 0
}
Sprite MX5BH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BH0, 0, 0
}
Sprite MX5BI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BI0, 0, 0
}
Sprite MX5BJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5BJ0, 0, 0
}
Sprite MX5CA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CA0, 0, 0
}
Sprite MX5CB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CB0, 0, 0
}
Sprite MX5CC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CC0, 0, 0
}
Sprite MX5CD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CD0, 0, 0
}
Sprite MX5CE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CE0, 0, 0
}
Sprite MX5CF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CF0, 0, 0
}
Sprite MX5CG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CG0, 0, 0
}
Sprite MX5CH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CH0, 0, 0
}
Sprite MX5CI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CI0, 0, 0
}
Sprite MX5CJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5CJ0, 0, 0
}
Sprite MX5DA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DA0, 0, 0
}
Sprite MX5DB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DB0, 0, 0
}
Sprite MX5DC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DC0, 0, 0
}
Sprite MX5DD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DD0, 0, 0
}
Sprite MX5DE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DE0, 0, 0
}
Sprite MX5DF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DF0, 0, 0
}
Sprite MX5DG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DG0, 0, 0
}
Sprite MX5DH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DH0, 0, 0
}
Sprite MX5DI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DI0, 0, 0
}
Sprite MX5DJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5DJ0, 0, 0
}
Sprite MX5EA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EA0, 0, 0
}
Sprite MX5EB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EB0, 0, 0
}
Sprite MX5EC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EC0, 0, 0
}
Sprite MX5ED0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5ED0, 0, 0
}
Sprite MX5EE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EE0, 0, 0
}
Sprite MX5EF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EF0, 0, 0
}
Sprite MX5EG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EG0, 0, 0
}
Sprite MX5EH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EH0, 0, 0
}
Sprite MX5EI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EI0, 0, 0
}
Sprite MX5EJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5EJ0, 0, 0
}
Sprite MX5FA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FA0, 0, 0
}
Sprite MX5FB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FB0, 0, 0
}
Sprite MX5FC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FC0, 0, 0
}
Sprite MX5FD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FD0, 0, 0
}
Sprite MX5FE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FE0, 0, 0
}
Sprite MX5FF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FF0, 0, 0
}
Sprite MX5FG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FG0, 0, 0
}
Sprite MX5FH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FH0, 0, 0
}
Sprite MX5FI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FI0, 0, 0
}
Sprite MX5FJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5FJ0, 0, 0
}
Sprite MX5GA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GA0, 0, 0
}
Sprite MX5GB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GB0, 0, 0
}
Sprite MX5GC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GC0, 0, 0
}
Sprite MX5GD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GD0, 0, 0
}
Sprite MX5GE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GE0, 0, 0
}
Sprite MX5GF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GF0, 0, 0
}
Sprite MX5GG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GG0, 0, 0
}
Sprite MX5GH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GH0, 0, 0
}
Sprite MX5GI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GI0, 0, 0
}
Sprite MX5GJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5GJ0, 0, 0
}
Sprite MX5HA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HA0, 0, 0
}
Sprite MX5HB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HB0, 0, 0
}
Sprite MX5HC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HC0, 0, 0
}
Sprite MX5HD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HD0, 0, 0
}
Sprite MX5HE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HE0, 0, 0
}
Sprite MX5HF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HF0, 0, 0
}
Sprite MX5HG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HG0, 0, 0
}
Sprite MX5HH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HH0, 0, 0
}
Sprite MX5HI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HI0, 0, 0
}
Sprite MX5HJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5HJ0, 0, 0
}
Sprite MX5IA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5IA0, 0, 0
}
Sprite MX5IB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5IB0, 0, 0
}
Sprite MX5IC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5IC0, 0, 0
}
Sprite MX5ID0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5ID0, 0, 0
}
Sprite MX5IE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5IE0, 0, 0
}
Sprite MX5IF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MX5IF0, 0, 0
}



// Spidertank images
Sprite STNKA1, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA1, 0, 0
}
Sprite STNKA2, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA2, 0, 0
}
Sprite STNKA3, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA3, 0, 0
}
Sprite STNKA4, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA4, 0, 0
}
Sprite STNKA5, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA5, 0, 0
}
Sprite STNKA6, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA6, 0, 0
}
Sprite STNKA7, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA7, 0, 0
}
Sprite STNKA8, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA8, 0, 0
}
// more angles!
Sprite STNKA9, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA9, 0, 0
}
Sprite STNKAA, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAA, 0, 0
}
Sprite STNKAB, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAB, 0, 0
}
Sprite STNKAC, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAC, 0, 0
}
Sprite STNKAD, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAD, 0, 0
}
Sprite STNKAE, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAE, 0, 0
}
Sprite STNKAF, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAF, 0, 0
}
Sprite STNKAG, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAG, 0, 0
}



Sprite GHOAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAA0, 0, 0
}
Sprite GHOAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAB0, 0, 0
}
Sprite GHOAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAC0, 0, 0
}
Sprite GHOAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAD0, 0, 0
}
Sprite GHOAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAE0, 0, 0
}
Sprite GHOAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAF0, 0, 0
}
Sprite GHOAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAG0, 0, 0
}
Sprite GHOAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAH0, 0, 0
}
Sprite GHOAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAI0, 0, 0
}
Sprite GHOAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOAJ0, 0, 0
}
Sprite GHOBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBA0, 0, 0
}
Sprite GHOBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBB0, 0, 0
}
Sprite GHOBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBC0, 0, 0
}
Sprite GHOBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBD0, 0, 0
}
Sprite GHOBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBE0, 0, 0
}
Sprite GHOBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBF0, 0, 0
}
Sprite GHOBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBG0, 0, 0
}
Sprite GHOBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBH0, 0, 0
}
Sprite GHOBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBI0, 0, 0
}
Sprite GHOBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOBJ0, 0, 0
}
Sprite GHOCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCA0, 0, 0
}
Sprite GHOCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCB0, 0, 0
}
Sprite GHOCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCC0, 0, 0
}
Sprite GHOCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCD0, 0, 0
}
Sprite GHOCE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCE0, 0, 0
}
Sprite GHOCF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCF0, 0, 0
}
Sprite GHOCG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCG0, 0, 0
}
Sprite GHOCH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCH0, 0, 0
}
Sprite GHOCI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCI0, 0, 0
}
Sprite GHOCJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOCJ0, 0, 0
}
Sprite GHODA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODA0, 0, 0
}
Sprite GHODB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODB0, 0, 0
}
Sprite GHODC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODC0, 0, 0
}
Sprite GHODD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODD0, 0, 0
}
Sprite GHODE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODE0, 0, 0
}
Sprite GHODF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODF0, 0, 0
}
Sprite GHODG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODG0, 0, 0
}
Sprite GHODH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODH0, 0, 0
}
Sprite GHODI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODI0, 0, 0
}
Sprite GHODJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHODJ0, 0, 0
}
Sprite GHOEA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEA0, 0, 0
}
Sprite GHOEB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEB0, 0, 0
}
Sprite GHOEC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEC0, 0, 0
}
Sprite GHOED0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOED0, 0, 0
}
Sprite GHOEE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEE0, 0, 0
}
Sprite GHOEF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEF0, 0, 0
}
Sprite GHOEG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEG0, 0, 0
}
Sprite GHOEH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEH0, 0, 0
}
Sprite GHOEI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEI0, 0, 0
}
Sprite GHOEJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOEJ0, 0, 0
}
Sprite GHOFA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFA0, 0, 0
}
Sprite GHOFB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFB0, 0, 0
}
Sprite GHOFC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFC0, 0, 0
}
Sprite GHOFD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFD0, 0, 0
}
Sprite GHOFE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFE0, 0, 0
}
Sprite GHOFF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFF0, 0, 0
}
Sprite GHOFG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFG0, 0, 0
}
Sprite GHOFH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFH0, 0, 0
}
Sprite GHOFI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFI0, 0, 0
}
Sprite GHOFJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOFJ0, 0, 0
}
Sprite GHOGA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch GHOGA0, 0, 0
}


Sprite ZRCAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAA0, 0, 0
}
Sprite ZRCAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAB0, 0, 0
}
Sprite ZRCAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAC0, 0, 0
}
Sprite ZRCAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAD0, 0, 0
}
Sprite ZRCAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAE0, 0, 0
}
Sprite ZRCAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAF0, 0, 0
}
Sprite ZRCAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAG0, 0, 0
}
Sprite ZRCAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAH0, 0, 0
}
Sprite ZRCAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAI0, 0, 0
}
Sprite ZRCAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCAJ0, 0, 0
}
Sprite ZRCBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBA0, 0, 0
}
Sprite ZRCBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBB0, 0, 0
}
Sprite ZRCBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBC0, 0, 0
}
Sprite ZRCBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBD0, 0, 0
}
Sprite ZRCBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBE0, 0, 0
}
Sprite ZRCBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBF0, 0, 0
}
Sprite ZRCBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBG0, 0, 0
}
Sprite ZRCBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBH0, 0, 0
}
Sprite ZRCBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBI0, 0, 0
}
Sprite ZRCBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCBJ0, 0, 0
}
Sprite ZRCCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCA0, 0, 0
}
Sprite ZRCCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCB0, 0, 0
}
Sprite ZRCCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCC0, 0, 0
}
Sprite ZRCCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCD0, 0, 0
}
Sprite ZRCCE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCE0, 0, 0
}
Sprite ZRCCF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCF0, 0, 0
}
Sprite ZRCCG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCG0, 0, 0
}
Sprite ZRCCH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCH0, 0, 0
}
Sprite ZRCCI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCI0, 0, 0
}
Sprite ZRCCJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCCJ0, 0, 0
}
Sprite ZRCDA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDA0, 0, 0
}
Sprite ZRCDB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDB0, 0, 0
}
Sprite ZRCDC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDC0, 0, 0
}
Sprite ZRCDD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDD0, 0, 0
}
Sprite ZRCDE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDE0, 0, 0
}
Sprite ZRCDF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDF0, 0, 0
}
Sprite ZRCDG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDG0, 0, 0
}
Sprite ZRCDH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDH0, 0, 0
}
Sprite ZRCDI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDI0, 0, 0
}
Sprite ZRCDJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCDJ0, 0, 0
}
Sprite ZRCEA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEA0, 0, 0
}
Sprite ZRCEB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEB0, 0, 0
}
Sprite ZRCEC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEC0, 0, 0
}
Sprite ZRCED0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCED0, 0, 0
}
Sprite ZRCEE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEE0, 0, 0
}
Sprite ZRCEF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEF0, 0, 0
}
Sprite ZRCEG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEG0, 0, 0
}
Sprite ZRCEH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEH0, 0, 0
}
Sprite ZRCEI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEI0, 0, 0
}
Sprite ZRCEJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCEJ0, 0, 0
}
Sprite ZRCFA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFA0, 0, 0
}
Sprite ZRCFB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFB0, 0, 0
}
Sprite ZRCFC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFC0, 0, 0
}
Sprite ZRCFD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFD0, 0, 0
}
Sprite ZRCFE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFE0, 0, 0
}
Sprite ZRCFF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFF0, 0, 0
}
Sprite ZRCFG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFG0, 0, 0
}
Sprite ZRCFH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFH0, 0, 0
}
Sprite ZRCFI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFI0, 0, 0
}
Sprite ZRCFJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCFJ0, 0, 0
}
Sprite ZRCGA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGA0, 0, 0
}
Sprite ZRCGB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGB0, 0, 0
}
Sprite ZRCGC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGC0, 0, 0
}
Sprite ZRCGD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGD0, 0, 0
}
Sprite ZRCGE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGE0, 0, 0
}
Sprite ZRCGF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGF0, 0, 0
}
Sprite ZRCGG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGG0, 0, 0
}
Sprite ZRCGH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGH0, 0, 0
}
Sprite ZRCGI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGI0, 0, 0
}
Sprite ZRCGJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCGJ0, 0, 0
}
Sprite ZRCHA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHA0, 0, 0
}
Sprite ZRCHB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHB0, 0, 0
}
Sprite ZRCHC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHC0, 0, 0
}
Sprite ZRCHD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHD0, 0, 0
}
Sprite ZRCHE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHE0, 0, 0
}
Sprite ZRCHF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHF0, 0, 0
}
Sprite ZRCHG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHG0, 0, 0
}
Sprite ZRCHH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHH0, 0, 0
}
Sprite ZRCHI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHI0, 0, 0
}
Sprite ZRCHJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCHJ0, 0, 0
}
Sprite ZRCIA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch ZRCIA0, 0, 0
}


Sprite MILAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAA0, 0, 0
}
Sprite MILAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAB0, 0, 0
}
Sprite MILAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAC0, 0, 0
}
Sprite MILAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAD0, 0, 0
}
Sprite MILAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAE0, 0, 0
}
Sprite MILAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAF0, 0, 0
}
Sprite MILAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAG0, 0, 0
}
Sprite MILAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAH0, 0, 0
}
Sprite MILAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAI0, 0, 0
}
Sprite MILAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILAJ0, 0, 0
}
Sprite MILBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBA0, 0, 0
}
Sprite MILBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBB0, 0, 0
}
Sprite MILBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBC0, 0, 0
}
Sprite MILBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBD0, 0, 0
}
Sprite MILBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBE0, 0, 0
}
Sprite MILBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBF0, 0, 0
}
Sprite MILBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBG0, 0, 0
}
Sprite MILBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBH0, 0, 0
}
Sprite MILBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBI0, 0, 0
}
Sprite MILBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILBJ0, 0, 0
}
Sprite MILCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCA0, 0, 0
}
Sprite MILCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCB0, 0, 0
}
Sprite MILCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCC0, 0, 0
}
Sprite MILCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCD0, 0, 0
}
Sprite MILCE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCE0, 0, 0
}
Sprite MILCF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCF0, 0, 0
}
Sprite MILCG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCG0, 0, 0
}
Sprite MILCH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCH0, 0, 0
}
Sprite MILCI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCI0, 0, 0
}
Sprite MILCJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILCJ0, 0, 0
}
Sprite MILDA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDA0, 0, 0
}
Sprite MILDB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDB0, 0, 0
}
Sprite MILDC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDC0, 0, 0
}
Sprite MILDD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDD0, 0, 0
}
Sprite MILDE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDE0, 0, 0
}
Sprite MILDF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDF0, 0, 0
}
Sprite MILDG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDG0, 0, 0
}
Sprite MILDH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDH0, 0, 0
}
Sprite MILDI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDI0, 0, 0
}
Sprite MILDJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILDJ0, 0, 0
}
Sprite MILEA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEA0, 0, 0
}
Sprite MILEB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEB0, 0, 0
}
Sprite MILEC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEC0, 0, 0
}
Sprite MILED0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILED0, 0, 0
}
Sprite MILEE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEE0, 0, 0
}
Sprite MILEF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEF0, 0, 0
}
Sprite MILEG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEG0, 0, 0
}
Sprite MILEH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEH0, 0, 0
}
Sprite MILEI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEI0, 0, 0
}
Sprite MILEJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILEJ0, 0, 0
}
Sprite MILFA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFA0, 0, 0
}
Sprite MILFB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFB0, 0, 0
}
Sprite MILFC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFC0, 0, 0
}
Sprite MILFD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFD0, 0, 0
}
Sprite MILFE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFE0, 0, 0
}
Sprite MILFF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFF0, 0, 0
}
Sprite MILFG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFG0, 0, 0
}
Sprite MILFH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFH0, 0, 0
}
Sprite MILFI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFI0, 0, 0
}
Sprite MILFJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILFJ0, 0, 0
}
Sprite MILGA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILGA0, 0, 0
}
Sprite MILGB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILGB0, 0, 0
}
Sprite MILGC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch MILGC0, 0, 0
}


Sprite DTTAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAA0, 0, 0
}
Sprite DTTAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAB0, 0, 0
}
Sprite DTTAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAC0, 0, 0
}
Sprite DTTAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAD0, 0, 0
}
Sprite DTTAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAE0, 0, 0
}
Sprite DTTAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAF0, 0, 0
}
Sprite DTTAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAG0, 0, 0
}
Sprite DTTAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAH0, 0, 0
}
Sprite DTTAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAI0, 0, 0
}
Sprite DTTAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTAJ0, 0, 0
}
Sprite DTTBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBA0, 0, 0
}
Sprite DTTBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBB0, 0, 0
}
Sprite DTTBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBC0, 0, 0
}
Sprite DTTBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBD0, 0, 0
}
Sprite DTTBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBE0, 0, 0
}
Sprite DTTBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBF0, 0, 0
}
Sprite DTTBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBG0, 0, 0
}
Sprite DTTBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBH0, 0, 0
}
Sprite DTTBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBI0, 0, 0
}
Sprite DTTBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTBJ0, 0, 0
}
Sprite DTTCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTCA0, 0, 0
}
Sprite DTTCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTCB0, 0, 0
}
Sprite DTTCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTCC0, 0, 0
}
Sprite DTTCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTTCD0, 0, 0
}
Sprite DTPAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAA0, 0, 0
}
Sprite DTPAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAB0, 0, 0
}
Sprite DTPAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAC0, 0, 0
}
Sprite DTPAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAD0, 0, 0
}
Sprite DTPAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAE0, 0, 0
}
Sprite DTPAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAF0, 0, 0
}
Sprite DTPAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAG0, 0, 0
}
Sprite DTPAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAH0, 0, 0
}
Sprite DTPAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAI0, 0, 0
}
Sprite DTPAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPAJ0, 0, 0
}
Sprite DTPBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBA0, 0, 0
}
Sprite DTPBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBB0, 0, 0
}
Sprite DTPBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBC0, 0, 0
}
Sprite DTPBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBD0, 0, 0
}
Sprite DTPBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBE0, 0, 0
}
Sprite DTPBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBF0, 0, 0
}
Sprite DTPBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBG0, 0, 0
}
Sprite DTPBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBH0, 0, 0
}
Sprite DTPBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBI0, 0, 0
}
Sprite DTPBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPBJ0, 0, 0
}
Sprite DTPCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCA0, 0, 0
}
Sprite DTPCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCB0, 0, 0
}
Sprite DTPCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCC0, 0, 0
}
Sprite DTPCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCD0, 0, 0
}
Sprite DTPCE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCE0, 0, 0
}
Sprite DTPCF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCF0, 0, 0
}
Sprite DTPCG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCG0, 0, 0
}
Sprite DTPCH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCH0, 0, 0
}
Sprite DTPCI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCI0, 0, 0
}
Sprite DTPCJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPCJ0, 0, 0
}
Sprite DTPDA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDA0, 0, 0
}
Sprite DTPDB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDB0, 0, 0
}
Sprite DTPDC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDC0, 0, 0
}
Sprite DTPDD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDD0, 0, 0
}
Sprite DTPDE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDE0, 0, 0
}
Sprite DTPDF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDF0, 0, 0
}
Sprite DTPDG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDG0, 0, 0
}
Sprite DTPDH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDH0, 0, 0
}
Sprite DTPDI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDI0, 0, 0
}
Sprite DTPDJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPDJ0, 0, 0
}
Sprite DTPEA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEA0, 0, 0
}
Sprite DTPEB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEB0, 0, 0
}
Sprite DTPEC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEC0, 0, 0
}
Sprite DTPED0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPED0, 0, 0
}
Sprite DTPEE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEE0, 0, 0
}
Sprite DTPEF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEF0, 0, 0
}
Sprite DTPEG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEG0, 0, 0
}
Sprite DTPEH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEH0, 0, 0
}
Sprite DTPEI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEI0, 0, 0
}
Sprite DTPEJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPEJ0, 0, 0
}
Sprite DTPFA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFA0, 0, 0
}
Sprite DTPFB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFB0, 0, 0
}
Sprite DTPFC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFC0, 0, 0
}
Sprite DTPFD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFD0, 0, 0
}
Sprite DTPFE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFE0, 0, 0
}
Sprite DTPFF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFF0, 0, 0
}
Sprite DTPFG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFG0, 0, 0
}
Sprite DTPFH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFH0, 0, 0
}
Sprite DTPFI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFI0, 0, 0
}
Sprite DTPFJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPFJ0, 0, 0
}
Sprite DTPGA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGA0, 0, 0
}
Sprite DTPGB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGB0, 0, 0
}
Sprite DTPGC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGC0, 0, 0
}
Sprite DTPGD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGD0, 0, 0
}
Sprite DTPGE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGE0, 0, 0
}
Sprite DTPGF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGF0, 0, 0
}
Sprite DTPGG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGG0, 0, 0
}
Sprite DTPGH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGH0, 0, 0
}
Sprite DTPGI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGI0, 0, 0
}
Sprite DTPGJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPGJ0, 0, 0
}
Sprite DTPHA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHA0, 0, 0
}
Sprite DTPHB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHB0, 0, 0
}
Sprite DTPHC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHC0, 0, 0
}
Sprite DTPHD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHD0, 0, 0
}
Sprite DTPHE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHE0, 0, 0
}
Sprite DTPHF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHF0, 0, 0
}
Sprite DTPHG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHG0, 0, 0
}
Sprite DTPHH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHH0, 0, 0
}
Sprite DTPHI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHI0, 0, 0
}
Sprite DTPHJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch DTPHJ0, 0, 0
}


Sprite S7EAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAA0, 0, 0
}
Sprite S7EAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAB0, 0, 0
}
Sprite S7EAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAC0, 0, 0
}
Sprite S7EAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAD0, 0, 0
}
Sprite S7EAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAE0, 0, 0
}
Sprite S7EAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAF0, 0, 0
}
Sprite S7EAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAG0, 0, 0
}
Sprite S7EAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAH0, 0, 0
}
Sprite S7EAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAI0, 0, 0
}
Sprite S7EAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EAJ0, 0, 0
}
Sprite S7EBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EBA0, 0, 0
}
Sprite S7EBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7EBB0, 0, 0
}

Sprite S7FAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAA0, 0, 0
}
Sprite S7FAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAB0, 0, 0
}
Sprite S7FAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAC0, 0, 0
}
Sprite S7FAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAD0, 0, 0
}
Sprite S7FAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAE0, 0, 0
}
Sprite S7FAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAF0, 0, 0
}
Sprite S7FAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAG0, 0, 0
}
Sprite S7FAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAH0, 0, 0
}
Sprite S7FAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAI0, 0, 0
}
Sprite S7FAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FAJ0, 0, 0
}
Sprite S7FBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBA0, 0, 0
}
Sprite S7FBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBB0, 0, 0
}
Sprite S7FBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBC0, 0, 0
}
Sprite S7FBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBD0, 0, 0
}
Sprite S7FBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBE0, 0, 0
}
Sprite S7FBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBF0, 0, 0
}
Sprite S7FBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBG0, 0, 0
}
Sprite S7FBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBH0, 0, 0
}
Sprite S7FBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBI0, 0, 0
}
Sprite S7FBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FBJ0, 0, 0
}
Sprite S7FCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCA0, 0, 0
}
Sprite S7FCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCB0, 0, 0
}
Sprite S7FCC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCC0, 0, 0
}
Sprite S7FCD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCD0, 0, 0
}
Sprite S7FCE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCE0, 0, 0
}
Sprite S7FCF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7FCF0, 0, 0
}

Sprite S7RAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAA0, 0, 0
}
Sprite S7RAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAB0, 0, 0
}
Sprite S7RAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAC0, 0, 0
}
Sprite S7RAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAD0, 0, 0
}
Sprite S7RAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAE0, 0, 0
}
Sprite S7RAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAF0, 0, 0
}
Sprite S7RAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAG0, 0, 0
}
Sprite S7RAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAH0, 0, 0
}
Sprite S7RAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAI0, 0, 0
}
Sprite S7RAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RAJ0, 0, 0
}
Sprite S7RBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7RBA0, 0, 0
}

Sprite S7SAA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAA0, 0, 0
}
Sprite S7SAB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAB0, 0, 0
}
Sprite S7SAC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAC0, 0, 0
}
Sprite S7SAD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAD0, 0, 0
}
Sprite S7SAE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAE0, 0, 0
}
Sprite S7SAF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAF0, 0, 0
}
Sprite S7SAG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAG0, 0, 0
}
Sprite S7SAH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAH0, 0, 0
}
Sprite S7SAI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAI0, 0, 0
}
Sprite S7SAJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SAJ0, 0, 0
}
Sprite S7SBA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBA0, 0, 0
}
Sprite S7SBB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBB0, 0, 0
}
Sprite S7SBC0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBC0, 0, 0
}
Sprite S7SBD0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBD0, 0, 0
}
Sprite S7SBE0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBE0, 0, 0
}
Sprite S7SBF0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBF0, 0, 0
}
Sprite S7SBG0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBG0, 0, 0
}
Sprite S7SBH0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBH0, 0, 0
}
Sprite S7SBI0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBI0, 0, 0
}
Sprite S7SBJ0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SBJ0, 0, 0
}
Sprite S7SCA0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SCA0, 0, 0
}
Sprite S7SCB0, 640, 360 {
    Offset 50, 30
    XScale 1.5
    YScale 1.8
    Patch S7SCB0, 0, 0
}

