Sprite RTR0A0, 256, 256
{
    // https://opengameart.org/content/smoke-aura (CC0)
    Offset 128, 128
    XScale 1.5
    YScale 1.5
    Patch RTR0A0, 0, 0 {}
}

Graphic XHAIRB1, 128, 128 {
    Offset 64, 64
    Patch XHAIRB1, 0, 0
}

Sprite ZR68A0, 455, 256 {
    Offset 64, 64
    Patch ZR68A0, 0, 0
}

// Spidertank images
Sprite STNKA1, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA1, 0, 0
}
Sprite STNKA2, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA2, 0, 0
}
Sprite STNKA3, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA3, 0, 0
}
Sprite STNKA4, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA4, 0, 0
}
Sprite STNKA5, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA5, 0, 0
}
Sprite STNKA6, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA6, 0, 0
}
Sprite STNKA7, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA7, 0, 0
}
Sprite STNKA8, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA8, 0, 0
}
// more angles!
Sprite STNKA9, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKA9, 0, 0
}
Sprite STNKAA, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAA, 0, 0
}
Sprite STNKAB, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAB, 0, 0
}
Sprite STNKAC, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAC, 0, 0
}
Sprite STNKAD, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAD, 0, 0
}
Sprite STNKAE, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAE, 0, 0
}
Sprite STNKAF, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAF, 0, 0
}
Sprite STNKAG, 1024, 768
{
    Offset 512, 480
    XScale 1.3
    YScale 1.3
    Patch STNKAG, 0, 0
}