class RT_ThermopticCamo : Inventory
{
    float charge;
    float maxcharge;
    bool prev_thermop_enabled;

	default {
		Inventory.MaxAmount 1;
		+INVENTORY.PERSISTENTPOWER;
	}

	override void DoEffect() {
		super.DoEffect();

		PlayerInfo p = players[consoleplayer];
		bool thermop_enabled = Cvar.GetCVar("rt_thermopticcamo", p).GetBool();

        if (thermop_enabled && !prev_thermop_enabled) {
            A_PlayWeaponSound("weapons/ThermOn");
            owner.A_GiveInventory("PowerInvisibility");
            Actor a = owner.Spawn("RT_ThermopticCamoFlash");
            a.SetXYZ(owner.pos);
        }

        if (thermop_enabled) {
            charge -= 1.0 / TICRATE;
        } else {
            if (charge < maxcharge) {
                charge += 1.0 / TICRATE;
            }
        }

        if (charge <= 0 && thermop_enabled) {
            Cvar.GetCVar("rt_thermopticcamo", p).SetBool(false);
        }

        thermop_enabled = Cvar.GetCvar("rt_thermopticcamo", p).GetBool();

        if (prev_thermop_enabled && !thermop_enabled) {
            A_PlayWeaponSound("weapons/ThermOff");
            owner.A_TakeInventory("PowerInvisibility");
        }

        prev_thermop_enabled = thermop_enabled;

        return Super.Tick();
	}


	override void PostBeginPlay()
	{
        A_Log("Got the thermoptic camo!");
		charge = 1.0;
        maxcharge = 1.0;
        prev_thermop_enabled = false;
	}

}

class RT_ThermopticCamo_Assault : RT_ThermopticCamo {
	override void PostBeginPlay()
	{
        Super.PostBeginPlay();
		charge = 8.0;
        maxcharge = 8.0;
	}
}

class RT_ThermopticCamo_Recon : RT_ThermopticCamo {
	override void PostBeginPlay()
	{
        Super.PostBeginPlay();
		charge = 13.0;
        maxcharge = 13.0;
	}
}
	
class RT_ThermopticCamoFlash : Actor {
    Default {
    }
        States {
            Spawn:
                TNT1 A 4;
                Goto Death;
        }
}
