class SpiderTankRT: SpiderMastermind replaces SpiderMastermind {
    Default {
        +NOINFIGHTING;
        Translation "112:119=200:207", "120:127=240:247";
        SeeSound "";
        AttackSound "grunt/attack";
        PainSound "player/male/pain50_1";
        DeathSound "player/male/death2";
        ActiveSound "";
    }

    States {
        Spawn:
            SPID AB 10 A_Look;
            Loop;
        See:
            SPID A 3 A_Metal;
            SPID ABB 3 A_Chase;
            SPID C 3 A_Metal;
            SPID CDD 3 A_Chase;
            SPID E 3 A_Metal;
            SPID EFF 3 A_Chase;
            Loop;
        Missile:
            SPID A 20 Bright A_FaceTarget;
            SPID G 0 Bright A_PlaySound("spider/attack", CHAN_WEAPON);
            SPID G 4 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "RTWeaponTracer");
            SPID G 0 Bright A_PlaySound("spider/attack", CHAN_WEAPON);
            SPID H 4 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "RTWeaponTracer");
            SPID H 1 Bright A_SpidRefire;
            Goto Missile+1;
        Pain:
            SPID I 3;
            SPID I 3 A_Pain;
            Goto See;
        Death:
            SPID J 20 A_Scream;
            SPID K 10 A_NoBlocking;
            SPID LMNOPQR 10;
            SPID S 30;
            SPID S -1 A_BossDeath;
            Stop;
    }
}