Class MPN : RT_Rifle
{
  Default {
    Weapon.SelectionOrder 1900;
    Weapon.AmmoType1 "MPNAmmoLoaded";
    Weapon.AmmoType2 "MPNAmmo";
    +Weapon.NoAlert;
    Inventory.Pickupmessage "Picked up a MPN.";
    AttackSound "weapons/MPNFire";
    Weapon.SelectionOrder 7000;
  }

  States
  {
    Ready:
      MPNA A 1 A_WeaponReady(WRF_ALLOWRELOAD);
      Loop;
    Deselect:
      MPNA A 1 A_Lower;
      Loop;
    Select:
      MPNA A 1 A_Raise;
      Loop;
    NoAmmo:
      MPNA A 20 A_PlayWeaponSound("weapons/MPNEmpt");
      Goto Ready;
    Fire:
      MPNA A 0 A_JumpIfNoAmmo("NoAmmo");
      MPNA A 1 Offset(0, 30);
      MPNA A 1 {
        A_FireBullets(2,1.5,1,3,"BulletPuff",FBF_USEAMMO, 8192, "RTWeaponTracer", (invoker.height/2) - 1);
      }
      MPNA A 1 Offset(0, 32);
      MPNA A 1 A_ReFire;
      Goto Ready;
    Flash:
      MPNA A 3 Bright A_Light2;
      MPNA A 3 Bright A_Light1;
      MPNA A 0 Bright A_Light0;
      Goto LightDone;
    Spawn:
      MPNA A -1;
      Stop;
    Reload:
      MPNA A 0 A_JumpIfInventory("MPNAmmoLoaded", 30, 2);
      MPNA A 0 A_JumpIfInventory("MPNAmmo", 1, "ReloadWork");
      MPNA A 1;
      Goto Ready;
    ReloadWork:
      TNT1 A 0 Offset(0,35) A_PlayWeaponSound("weapons/MPNRelo");
      MPNA A 1;
      MPNA B 1;
      MPNA C 1;
      MPNA D 1;
      MPNA E 1;
      MPNA F 1;
      MPNA G 1;
      MPNA H 1;
      MPNA I 1;
      MPNA J 1;
      MPNB A 1;
      MPNB B 1;
      MPNB C 1;
      MPNB D 1;
      MPNB E 1;
      MPNB F 1;
      MPNB G 1;
      MPNB H 1;
      MPNB I 1;
      MPNB J 1;
      MPNC A 1;
      MPNC B 1;
      MPNC C 1;
      MPNC D 1;
      MPNC E 1;
      MPNC F 1;
      MPNC G 1;
      MPNC H 1;
      MPNC I 1;
      MPNC J 1;
      MPND A 1;
      MPND B 1;
      MPND C 1;
      MPND D 1;
      MPND E 1;
      MPND F 1;
      MPND G 1;
      MPND H 1;
      MPND I 1;
      MPND J 1;
      MPNE A 1;
      MPNE B 1;
      MPNE C 1;
      MPNE D 1;
      MPNE E 1;
      MPNE F 1;
      MPNE G 1;
      MPNE H 1;
      MPNE I 1;
      MPNE J 1;
      MPNF A 1;
      MPNF B 1;
      MPNF C 1;
      MPNF D 1;
      MPNF E 1;
      MPNF F 1;
      MPNF G 1;
      MPNF H 1;
      MPNF I 1;
      MPNF J 1;
      MPNG A 1;
      MPNG B 1;
      MPNG C 1;
      MPNG D 1;
      MPNG E 1;
      MPNG F 1;
      MPNG G 1;
      MPNG H 1;
      MPNG I 1;
      MPNG J 1;
      MPNH A 1;
      MPNH B 1;
      MPNH C 1;
      MPNH D 1;
      MPNH E 1;
      MPNH F 1;
      MPNH G 1;
      MPNH H 1;
      MPNH I 1;
      MPNH J 1;
      MPNI A 1;
      MPNI B 1;
      MPNI C 1;
      MPNI D 1;
      MPNI E 1;
      MPNI F 1;
      MPNI G 1;
      MPNI H 1;
      MPNI I 1;
      MPNI J 1;
      MPNJ A 1;
      MPNJ B 1;
      MPNJ C 1;
      MPNJ D 1;
      MPNJ E 1;
      MPNJ F 1;

      TNT1 A 0 A_GiveInventory("MPNAmmoLoaded", 30);
      TNT1 A 0 A_TakeInventory("MPNAmmo", 1);
      Goto Ready;
  }
}

Class MPNAmmo : Ammo replaces Clip
{
  Default {
    Inventory.Amount 10;
    Inventory.MaxAmount 150;
    Ammo.BackpackAmount 10;
    Ammo.BackpackMaxAmount 150;
    Inventory.Icon "CLIPA0";
    Inventory.PickupMessage "Picked up MPN ammo.";
  }

  States
  {
    Spawn:
      CLIP A -1;
      Stop;
  }
}

Class MPNAmmoSmall : MPNAmmo
{
  Default {
    Inventory.Amount 6;
    Inventory.PickupMessage "Picked up some MPN ammo.";
    Inventory.PickupSound "Beretta/Drop";
    +DROPPED;
  }

  States
  {
    Spawn:
      9MMP A -1;
      Stop;
  }
}

Class MPNAmmoLoaded : Ammo
{
  Default {
    Inventory.MaxAmount 30;
    +Inventory.IGNORESKILL;
  }
}