Class MX5 : RT_Rifle
{
  Default {
    Weapon.SelectionOrder 1900;
    Weapon.AmmoType1 "MX5AmmoLoaded";
    Weapon.AmmoType2 "MX5Ammo";
    +Weapon.NoAlert;
    Inventory.Pickupmessage "Picked up an MX-5.";
    AttackSound "weapons/MX5Fire";
  }

  States
  {
    Ready:
      MX5A A 1 A_WeaponReady(WRF_ALLOWRELOAD);
      Loop;
    Deselect:
      MX5A A 1 A_Lower;
      Loop;
    Select:
      MX5A A 1 A_Raise;
      Loop;
    NoAmmo:
      MX5A A 20 A_PlayWeaponSound("weapons/MX5Empt");
      Goto Ready;
    Fire:
      MX5A A 0 A_JumpIfNoAmmo("NoAmmo");
      MX5A A 1 Offset(0, 30);
      MX5A A 1 {
        A_FireBullets(2,1.5,1,5,"BulletPuff",FBF_USEAMMO, 8192, "RTWeaponTracer", (invoker.height/2) - 1);
      }
      MX5A A 1 Offset(0, 32);
      MX5A A 1 A_ReFire;
      Goto Ready;
    Flash:
      MX5A A 3 Bright A_Light2;
      MX5A A 3 Bright A_Light1;
      MX5A A 0 Bright A_Light0;
      Goto LightDone;
    Spawn:
      MX5A A -1;
      Stop;
    Reload:
      MX5A A 0 A_JumpIfInventory("MX5AmmoLoaded", 30, 2);
      MX5A A 0 A_JumpIfInventory("MX5Ammo", 1, "ReloadWork");
      MX5A A 1;
      Goto Ready;
    ReloadWork:
      TNT1 A 0 A_PlayWeaponSound("weapons/MX5Relo");
      MX5A A 1;
      MX5A B 1;
      MX5A C 1;
      MX5A D 1;
      MX5A E 1;
      MX5A F 1;
      MX5A G 1;
      MX5A H 1;
      MX5A I 1;
      MX5A J 1;
      MX5B A 1;
      MX5B B 1;
      MX5B C 1;
      MX5B D 1;
      MX5B E 1;
      MX5B F 1;
      MX5B G 1;
      MX5B H 1;
      MX5B I 1;
      MX5B J 1;
      MX5C A 1;
      MX5C B 1;
      MX5C C 1;
      MX5C D 1;
      MX5C E 1;
      MX5C F 1;
      MX5C G 1;
      MX5C H 1;
      MX5C I 1;
      MX5C J 1;
      MX5D A 1;
      MX5D B 1;
      MX5D C 1;
      MX5D D 1;
      MX5D E 1;
      MX5D F 1;
      MX5D G 1;
      MX5D H 1;
      MX5D I 1;
      MX5D J 1;
      MX5E A 1;
      MX5E B 1;
      MX5E C 1;
      MX5E D 1;
      MX5E E 1;
      MX5E F 1;
      MX5E G 1;
      MX5E H 1;
      MX5E I 1;
      MX5E J 1;
      MX5F A 1;
      MX5F B 1;
      MX5F C 1;
      MX5F D 1;
      MX5F E 1;
      MX5F F 1;
      MX5F G 1;
      MX5F H 1;
      MX5F I 1;
      MX5F J 1;
      MX5G A 1;
      MX5G B 1;
      MX5G C 1;
      MX5G D 1;
      MX5G E 1;
      MX5G F 1;
      MX5G G 1;
      MX5G H 1;
      MX5G I 1;
      MX5G J 1;
      MX5H A 1;
      MX5H B 1;
      MX5H C 1;
      MX5H D 1;
      MX5H E 1;
      MX5H F 1;
      MX5H G 1;
      MX5H H 1;
      MX5H I 1;
      MX5H J 1;
      MX5I A 1;
      MX5I B 1;
      MX5I C 1;
      MX5I D 1;
      MX5I E 1;
      MX5I F 1;
      TNT1 A 0 A_GiveInventory("MX5AmmoLoaded", 30);
      TNT1 A 0 A_TakeInventory("MX5Ammo", 1);
      Goto Ready;
  }
}

Class MX5Ammo : Ammo replaces Clip
{
  Default {
    Inventory.Amount 10;
    Inventory.MaxAmount 150;
    Ammo.BackpackAmount 10;
    Ammo.BackpackMaxAmount 150;
    Inventory.Icon "CLIPA0";
    Inventory.PickupMessage "Picked up MX-5 ammo.";
  }

  States
  {
    Spawn:
      CLIP A -1;
      Stop;
  }
}

Class MX5AmmoSmall : MX5Ammo
{
  Default {
    Inventory.Amount 6;
    Inventory.PickupMessage "Picked up some MX-5 ammo.";
    Inventory.PickupSound "Beretta/Drop";
    +DROPPED;
  }

  States
  {
    Spawn:
      9MMP A -1;
      Stop;
  }
}

Class MX5AmmoLoaded : Ammo
{
  Default {
    Inventory.MaxAmount 30;
    +Inventory.IGNORESKILL;
  }
}