Class SRM : RT_Rifle
{
  Default {
    Weapon.SelectionOrder 1900;
    Weapon.AmmoType1 "SRMAmmoLoaded";
    Weapon.AmmoType2 "SRMAmmo";
    +Weapon.NoAlert;
    Inventory.Pickupmessage "Picked up a SRM.";
    AttackSound "weapons/SRMFire";
    Weapon.SelectionOrder 7000;
  }

  States
  {
    Ready:
      SRMA A 1 A_WeaponReady(WRF_ALLOWRELOAD);
      Loop;
    Deselect:
      SRMA A 1 A_Lower;
      Loop;
    Select:
      SRMA A 1 A_Raise;
      Loop;
    NoAmmo:
      SRMA A 20 A_PlayWeaponSound("weapons/SRMEmpt");
      Goto Ready;
    Fire:
      SRMA A 0 A_JumpIfNoAmmo("NoAmmo");
      SRMA A 1 Offset(0, 30);
      SRMA A 0 {
        A_FireBullets(2,1.5,1,3,"BulletPuff",FBF_USEAMMO, 8192, "RTWeaponTracer", (invoker.height/2) - 1);
      }
      SRMA A 1 Offset(0, 32);
      SRMA A 0 A_ReFire;
      Goto Ready;
    Flash:
      SRMA A 3 Bright A_Light2;
      SRMA A 3 Bright A_Light1;
      SRMA A 0 Bright A_Light0;
      Goto LightDone;
    Spawn:
      SRMA A -1;
      Stop;
    Reload:
      SRMA A 0 A_JumpIfInventory("SRMAmmoLoaded", 50, 2);
      SRMA A 0 A_JumpIfInventory("SRMAmmo", 1, "ReloadWork");
      SRMA A 1;
      Goto Ready;
    ReloadWork:
      TNT1 A 0 Offset(0,35) A_PlayWeaponSound("weapons/SRMRelo");
      SRMA A 1;
      SRMA B 1;
      SRMA C 1;
      SRMA D 1;
      SRMA E 1;
      SRMA F 1;
      SRMA G 1;
      SRMA H 1;
      SRMA I 1;
      SRMA J 1;
      SRMB A 1;
      SRMB B 1;
      SRMB C 1;
      SRMB D 1;
      SRMB E 1;
      SRMB F 1;
      SRMB G 1;
      SRMB H 1;
      SRMB I 1;
      SRMB J 1;
      SRMC A 1;
      SRMC B 1;
      SRMC C 1;
      SRMC D 1;
      SRMC E 1;
      SRMC F 1;
      SRMC G 1;
      SRMC H 1;
      SRMC I 1;
      SRMC J 1;
      SRMD A 1;
      SRMD B 1;
      SRMD C 1;
      SRMD D 1;
      SRMD E 1;
      SRMD F 1;
      SRMD G 1;
      SRMD H 1;
      SRMD I 1;
      SRMD J 1;
      SRME A 1;
      SRME B 1;
      SRME C 1;
      SRME D 1;
      SRME E 1;
      SRME F 1;
      SRME G 1;
      SRME H 1;
      SRME I 1;
      SRME J 1;
      SRMF A 1;
      SRMF B 1;
      SRMF C 1;
      SRMF D 1;
      SRMF E 1;
      SRMF F 1;
      SRMF G 1;
      SRMF H 1;
      SRMF I 1;
      SRMF J 1;
      SRMG A 1;
      SRMG B 1;
      SRMG C 1;
      SRMG D 1;
      SRMG E 1;
      SRMG F 1;
      SRMG G 1;
      SRMG H 1;
      SRMG I 1;
      SRMG J 1;
      SRMH A 1;
      SRMH B 1;
      SRMH C 1;
      SRMH D 1;
      SRMH E 1;
      SRMH F 1;
      SRMH G 1;
      SRMH H 1;
      SRMH I 1;
      SRMH J 1;
      SRMI A 1;
      SRMI B 1;
      SRMI C 1;
      SRMI D 1;
      SRMI E 1;
      SRMI F 1;
      SRMI G 1;
      SRMI H 1;
      SRMI I 1;
      SRMI J 1;
      SRMJ A 1;
      SRMJ B 1;


      TNT1 A 0 A_GiveInventory("SRMAmmoLoaded", 50);
      TNT1 A 0 A_TakeInventory("SRMAmmo", 1);
      Goto Ready;
  }
}

Class SRMAmmo : Ammo replaces Clip
{
  Default {
    Inventory.Amount 10;
    Inventory.MaxAmount 150;
    Ammo.BackpackAmount 10;
    Ammo.BackpackMaxAmount 150;
    Inventory.Icon "CLIPA0";
    Inventory.PickupMessage "Picked up SRM ammo.";
  }

  States
  {
    Spawn:
      CLIP A -1;
      Stop;
  }
}

Class SRMAmmoSmall : SRMAmmo
{
  Default {
    Inventory.Amount 6;
    Inventory.PickupMessage "Picked up some SRM ammo.";
    Inventory.PickupSound "Beretta/Drop";
    +DROPPED;
  }

  States
  {
    Spawn:
      9MMP A -1;
      Stop;
  }
}

Class SRMAmmoLoaded : Ammo
{
  Default {
    Inventory.MaxAmount 50;
    +Inventory.IGNORESKILL;
  }
}