Class ZR68C : RT_Rifle
{
  Default {
    Weapon.SelectionOrder 1900;
    Weapon.AmmoType1 "ZR68CAmmoLoaded";
    Weapon.AmmoType2 "ZR68CAmmo";
    +Weapon.NoAlert;
    Inventory.Pickupmessage "Picked up a ZR68-C.";
    AttackSound "weapons/ZR68CFire";
  }

  States
  {
    Ready:
      ZRCA A 1 A_WeaponReady(WRF_ALLOWRELOAD);
      Loop;
    Deselect:
      ZRCA A 1 A_Lower;
      Loop;
    Select:
      ZRCA A 1 A_Raise;
      Loop;
    NoAmmo:
      ZRCA A 20 A_PlayWeaponSound("weapons/ZR68CEmpt");
      Goto Ready;
    Fire:
      ZRCA A 0 A_JumpIfNoAmmo("NoAmmo");
      ZRCA A 1 Offset(0, 30);
      ZRCA A 1 {
        A_FireBullets(2,1.5,1,3,"BulletPuff",FBF_USEAMMO, 8192, "RTWeaponTracer", (invoker.height/2) - 1);
      }
      ZRCA A 1 Offset(0, 32);
      ZRCA A 1 A_ReFire;
      Goto Ready;
    Flash:
      ZRCA A 3 Bright A_Light2;
      ZRCA A 3 Bright A_Light1;
      ZRCA A 0 Bright A_Light0;
      Goto LightDone;
    Spawn:
      ZRCA A -1;
      Stop;
    Reload:
      ZRCA A 0 A_JumpIfInventory("ZR68CAmmoLoaded", 30, 2);
      ZRCA A 0 A_JumpIfInventory("ZR68CAmmo", 1, "ReloadWork");
      ZRCA A 1;
      Goto Ready;
    ReloadWork:
      TNT1 A 0 Offset(0,35) A_PlayWeaponSound("weapons/ZR68CRelo");
      ZRCA A 1;
      ZRCA B 1;
      ZRCA C 1;
      ZRCA D 1;
      ZRCA E 1;
      ZRCA F 1;
      ZRCA G 1;
      ZRCA H 1;
      ZRCA I 1;
      ZRCA J 1;
      ZRCB A 1;
      ZRCB B 1;
      ZRCB C 1;
      ZRCB D 1;
      ZRCB E 1;
      ZRCB F 1;
      ZRCB G 1;
      ZRCB H 1;
      ZRCB I 1;
      ZRCB J 1;
      ZRCC A 1;
      ZRCC B 1;
      ZRCC C 1;
      ZRCC D 1;
      ZRCC E 1;
      ZRCC F 1;
      ZRCC G 1;
      ZRCC H 1;
      ZRCC I 1;
      ZRCC J 1;
      ZRCD A 1;
      ZRCD B 1;
      ZRCD C 1;
      ZRCD D 1;
      ZRCD E 1;
      ZRCD F 1;
      ZRCD G 1;
      ZRCD H 1;
      ZRCD I 1;
      ZRCD J 1;
      ZRCE A 1;
      ZRCE B 1;
      ZRCE C 1;
      ZRCE D 1;
      ZRCE E 1;
      ZRCE F 1;
      ZRCE G 1;
      ZRCE H 1;
      ZRCE I 1;
      ZRCE J 1;
      ZRCF A 1;
      ZRCF B 1;
      ZRCF C 1;
      ZRCF D 1;
      ZRCF E 1;
      ZRCF F 1;
      ZRCF G 1;
      ZRCF H 1;
      ZRCF I 1;
      ZRCF J 1;
      ZRCG A 1;
      ZRCG B 1;
      ZRCG C 1;
      ZRCG D 1;
      ZRCG E 1;
      ZRCG F 1;
      ZRCG G 1;
      ZRCG H 1;
      ZRCG I 1;
      ZRCG J 1;
      ZRCH A 1;
      ZRCH B 1;
      ZRCH C 1;
      ZRCH D 1;
      ZRCH E 1;
      ZRCH F 1;
      ZRCH G 1;
      ZRCH H 1;
      ZRCH I 1;
      ZRCH J 1;
      ZRCI A 1;
      TNT1 A 0 A_GiveInventory("ZR68CAmmoLoaded", 30);
      TNT1 A 0 A_TakeInventory("ZR68CAmmo", 1);
      Goto Ready;
  }
}

Class ZR68CAmmo : Ammo replaces Clip
{
  Default {
    Inventory.Amount 10;
    Inventory.MaxAmount 150;
    Ammo.BackpackAmount 10;
    Ammo.BackpackMaxAmount 150;
    Inventory.Icon "CLIPA0";
    Inventory.PickupMessage "Picked up ZR68-C ammo.";
  }

  States
  {
    Spawn:
      CLIP A -1;
      Stop;
  }
}

Class ZR68CAmmoSmall : ZR68CAmmo
{
  Default {
    Inventory.Amount 6;
    Inventory.PickupMessage "Picked up some ZR68-C ammo.";
    Inventory.PickupSound "Beretta/Drop";
    +DROPPED;
  }

  States
  {
    Spawn:
      9MMP A -1;
      Stop;
  }
}

Class ZR68CAmmoLoaded : Ammo
{
  Default {
    Inventory.MaxAmount 30;
    +Inventory.IGNORESKILL;
  }
}